CC Time Manager/CC Time Manager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CC_Time_Manager.MainPage">

    <StackLayout>
        <!-- Der erste Block hier ist für die Start Zeit mit  Datum -->

        <Label 
            Text="Datum auswählen:" 
            HorizontalOptions="Center"/>

        <DatePicker 
            x:Name="dateToday"            
            HorizontalOptions="Center"/>

        <Label 
            Text="Arbeitszeit von bis:" 
            HorizontalOptions="Center"/>

        <FlexLayout>
            <Label 
                Text="Start Zeit: "
                VerticalTextAlignment="Center"/>
            
            <TimePicker 
                x:Name="startTimePicker"/>
            
            <Label FlexLayout.Grow="1"/>
            
            <Label 
                Text="End Zeit: " 
                HorizontalOptions="End"
                VerticalTextAlignment="Center"/>
            
            <TimePicker
                x:Name="endTimePicker"
                HorizontalOptions="End" />
        </FlexLayout>

        <Label 
            Text="Pausen Zeit in Minuten:" 
            HorizontalOptions="Center"/>

        <TimePicker
            x:Name="breakTime"
            HorizontalOptions="Center"/>

        <Button 
            Clicked="HoursButton_Clicked"
            IsEnabled="True"
            HorizontalOptions="Center"
            Text="Arbeitszeiten bestätigen"/>

        <Label/>
        <Label/>
        <Label/>
        <Label/>

        <FlexLayout>
            <Label 
                Text="Heutiges Datum : " 
                FontSize="Medium"/>
            <Label
                x:Name="DateToday_Label"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="{Binding Source={x:Reference dateToday},Path=Date,StringFormat='{0:dd.MM.yyyy}'}"
                FlexLayout.Grow="1"/>
            
        </FlexLayout>

        <Label/>

        <FlexLayout>
            <Label 
                Text="Heutige Std. insgesamt: "
                FontSize="Medium"/>

            <Label 
                x:Name="hoursTotal_Label"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"
                FlexLayout.Grow="1"/>
        </FlexLayout>

        <FlexLayout>
            <Label 
                Text="Heutige Überstunden: "
                FontSize="Medium"/>

            <Label 
                x:Name="overTimeToday_Label"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"
                FlexLayout.Grow="1"/>
        </FlexLayout>
        
        <FlexLayout>
            <Label 
                Text="Überstunden insgesamt: "
                FontSize="Medium"/>

            <Label                
                x:Name="overTimeTotal_Label"
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"
                FlexLayout.Grow="1"/>
        </FlexLayout>

        <Label/>
        <Label/>
        <Label/>
        <Label/>
        
        <Label 
            Text="Überstunden abziehen oder hinzufügen: "
            HorizontalOptions="Center"/>
        <FlexLayout>
            <Label 
                Text="Stunden hinzufügen: "
                VerticalTextAlignment="Center"/>
            
            <TimePicker 
                x:Name="overHoursPTimePicker"/>

            <Label FlexLayout.Grow="1"/>

            <Label 
                Text="Stunden abziehen: "
                VerticalTextAlignment="Center"/>
            
            <TimePicker
                x:Name="overTimeMTimePicker"/>
            
        </FlexLayout>

        <Button 
            Clicked="OverTimeChange_Clicked"
            Text="Überstunden ändern"
            HorizontalOptions="Center"
            IsEnabled="True"/>
        

    </StackLayout>

</ContentPage>
