CC Time Manager/CC Time Manager/Pages/DateTimeCalculate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CC_Time_Manager.Pages.DateTimeCalculate"
             Title="Heutige Stunden ausrechnen und Speichern">
    
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
            
            <!-- Hier kann man das Datum auswählen, die Uhrzeiten eintragen von bis und die Pausen Zeit eintragen. Und mit dem Button kann man dies Bestätigen und ausrechnen lassen. -->

        <Label 
            Grid.ColumnSpan="6"
            Grid.Row="0"
            Text="Datum auswählen:" 
            HorizontalOptions="Center"/>
        
        <DatePicker 
            Visual="Material"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            x:Name="dateToday"            
            HorizontalOptions="Center"            
            DateSelected="DateToday_DateSelected"/>
        
        <Label 
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Text="Arbeitszeit von bis:" 
            HorizontalOptions="Center"/>
          
        <Label 
            Grid.Column="0"
            Grid.Row="3"
            Text="Start Zeit: "
            VerticalTextAlignment="Center"/>

        <TimePicker 
            Grid.Column="1"
            Grid.Row="3"
            x:Name="startTimePicker"/>
          
        <Label 
            Grid.Column="2"
            Grid.Row="3"
            Text="End Zeit: " 
            HorizontalOptions="End"
            VerticalTextAlignment="Center"/>

        <TimePicker
            Grid.Column="3"
            Grid.Row="3"
            VerticalOptions="Center"
            HorizontalOptions="End" 
            x:Name="endTimePicker"/>
                      
        <Label 
            Grid.ColumnSpan="6"
            Grid.Row="4"
            Text="Pausen Zeit in Minuten:" 
            HorizontalOptions="Center"/>

        <TimePicker
            Grid.ColumnSpan="6"
            Grid.Row="5"
            x:Name="breakTime"
            HorizontalOptions="Center"/>

        <Button 
            Grid.ColumnSpan="6"
            Grid.Row="6"
            Clicked="HoursButton_Clicked"
            IsEnabled="True"
            HorizontalOptions="Center"
            Text="Arbeitszeiten bestätigen"/>

            <!--In diesen Labels hier werden das Datum angezeigt und die ausgerechneten Stunden werden hier auch dann angezeigt-->

        <Label
            Grid.ColumnSpan="4"
            Grid.Row="8"
            VerticalOptions="Center"
            Text="Heutiges Datum : "/>

        <Label
            Grid.ColumnSpan="5"
            Grid.Row="8"
            VerticalOptions="Center"
            HorizontalOptions="End" 
            x:Name="DateToday_Label"
            HorizontalTextAlignment="Center"
            Text="{Binding Date, Source={x:Reference dateToday}, StringFormat='{0:dd.MM.yyyy}'}"/>
                    
        <Label 
            Grid.ColumnSpan="4"
            Grid.Row="9"
            VerticalOptions="Center"
            Text="Heutige Std. insgesamt: "/>

        <Label 
            Grid.ColumnSpan="5"
            Grid.Row="9"
            VerticalOptions="Center"
            HorizontalOptions="End"
            x:Name="hoursTotal_Label"
            HorizontalTextAlignment="Center"
            Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"/>
        <!-- Hours_Today,-->
        <Label 
            Grid.ColumnSpan="4"
            Grid.Row="10"
            VerticalOptions="Center"
            Text="Heutige Überstunden: "/>

        <Label 
            Grid.ColumnSpan="5"
            Grid.Row="10"
            VerticalOptions="Center"
            HorizontalOptions="End"
            x:Name="overTimeToday_Label"
            HorizontalTextAlignment="Center"
            Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"/>
        <!-- OverTime_Today,-->              
        <Label 
            Grid.ColumnSpan="4"
            Grid.Row="11"
            VerticalOptions="Center"
            Text="Überstunden insgesamt: "/>

        <Label    
            Grid.ColumnSpan="5"
            Grid.Row="11"
            VerticalOptions="Center"
            HorizontalOptions="End"
            x:Name="overTimeTotal_Label"
            HorizontalTextAlignment="Center"
            Text="{Binding UpdateSourceEventName=HoursButton_Clicked, StringFormat='{0:hh\\:mm}'}"/>
        <!-- OverTime_Total,-->  
            <!--Die Label hier sind wieder nur als Lückenfüller um etwas abstand zu haben und ein Button um die Zeiten zu Speichern  -->
 
        <Button 
            Grid.ColumnSpan="6"
            Grid.Row="13"                
            Text="Zeiten Speichern" 
            Clicked="SaveTime_Clicked" 
            HorizontalOptions="Center"/>
           
            <!--In diesem Abschnitt kann man seine Überstunden manuell hinzfügen ober abziehen lassen -->

        <Label 
            Grid.ColumnSpan="6"
            Grid.Row="14"
            Text="Überstunden abziehen oder hinzufügen: "
            HorizontalOptions="Center"/>
            
        <Label 
            Grid.Column="0"
            Grid.Row="16"
            Text="Stunden hinzufügen: "
            VerticalTextAlignment="Center"/>

        <TimePicker 
            Grid.Column="1"
            Grid.RowSpan="17"
            VerticalOptions="End"
            x:Name="overHoursPTimePicker"/>
               
        <Label       
            Grid.Column="2"
            Grid.Row="16"
            Text="Stunden abziehen: "
            HorizontalOptions="End"
            VerticalTextAlignment="Center"/>

        <TimePicker   
            Grid.Column="3"
            Grid.RowSpan="17"
            VerticalOptions="End"
            x:Name="overTimeMTimePicker"/>

        <Button 
            Grid.ColumnSpan="6"
            Grid.Row="17"
            Clicked="OverTimeChange_Clicked"
            Text="Überstunden ändern"
            HorizontalOptions="Center"
            IsEnabled="True"/>

        </Grid>
    
</ContentPage>