CC Time Manager/CC Time Manager/Pages/DateTimeChart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CC_Time_Manager.Pages.DateTimeChart"
             Title="Datum und allgemeine Zeiten in einer Tabelle">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Comming soon" HorizontalOptions="Center"/>

        <Button Text="Gibt alle Daten und Zeiten aus" Grid.Row="1" HorizontalOptions="Center" Clicked="OnAddClicked"/>

        <ListView x:Name="dateTimeHoursList"
                  Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout Padding="5">
                            <Label Text="{Binding Date}" />
                            <Label Text="{Binding Hours_Today}"/>
                            <Label Text="{Binding OverTime_Today}"/>
                            <Label Text="{Binding OverTime_Total}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>